# demExamFinall

./: demExam.bacpac  demExamSix.sln  er-диграмма.docx
demExamSix/: App.xaml  App.xaml.cs  demExamSix.csproj
demExamSix/DTOs/: MaterialDto.cs
demExamSix/Data/: AppDbContext.cs
demExamSix/Models/: Material.cs  MaterialType.cs  UnitMeasurement.cs
demExamSix/Views/: AddEditMaterial.xaml  AddEditMaterial.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
import/: Material_import.csv  Material_import.xlsx  Material_type_import.csv  Material_type_import.xlsx  Unit_measurement_import.csv  Unit_measurement_import.xlsx  ~$Material_import.xlsx
